# soa-2-2

./: pom.xml
src/main/java/: AppConfig.java
src/main/java/clients/: RestClient.java
src/main/java/controller/: BandsController.java  GlobalExceptionHandler.java
src/main/java/dao/: NominationDao.java
src/main/java/model/: Coordinates.java  MusicBand.java  MusicGenre.java  Nomination.java  NominationResponse.java  Studio.java
src/main/java/models/: Person.java
src/main/java/utils/: StringToObjectUsingJackson.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
